# --- Core runtime ---
streamlit>=1.32
pywebview>=4.4

plotly>=5.18
pandas>=2.2
numpy>=2.0; python_version >= "3.13"
numpy>=1.26; python_version < "3.13"

biopython>=1.84

# DB layer
sqlmodel>=0.0.21
SQLAlchemy>=2.0
pydantic>=2.0

# 3D & modeling
py3Dmol>=2.0.0.post2
PeptideBuilder>=1.1

# Auth (comment out if you removed streamlit-authenticator)
streamlit-authenticator>=0.3.2

# Small utilities used or handy on Windows
appdirs>=1.4.4
watchdog>=3.0

# MIDI (if your sonify.py uses it; safe to keep)
mido>=1.3.0
